# $Id$
# Cooks membrane, 3D plastic model, linear elements.

PATCHFILE cook3d.g2

REFINE 1
# patch ru rv rw
  1     3  3  3

CONSTRAINTS 3
# patch face code
  1     1    123
  1     5    3
  1     6    3

PRESSURE 1
# patch face dir pval   linear
  1     2    2   0.3125 1.0

PLASTIC 1     2    3      4   5       6    7     8    9     10    11
# code kappa  mu   chterm rho Hiso    Hkin yield Y0   Yinf  beta  istrt
  0    164.21 80.1938 0.0 0.0 0.12924 0.0  1.0   0.45 0.715 16.93 0

TIME_STEPPING
# start stop dt
  0.0   1.0  0.05

NONLINEAR_SOLVER
# maxit convTol
  20    1.0e-12

RESULTPOINTS 4
# patch u   v
  1     1.0 0.0 0.0
  1     1.0 0.5 0.0
  1     1.0 1.0 0.0
  1     1.0 1.0 1.0
