<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- Isogeometric K-joint, half model with symmetry conditions !-->

<simulation>

  <geometry>
    <patchfile>K_half_kmm_biased_q3.g2</patchfile>
    <topology>
      <connection master="4" mface="6" slave="6" sface="5"/>
      <connection master="3" mface="5" slave="5" sface="6"/>
      <connection master="2" mface="4" slave="9" sface="5" orient="1"/>
      <connection master="2" mface="3" slave="8" sface="6" orient="1"/>
      <connection master="2" mface="1" slave="4" sface="4" orient="1"/>
      <connection master="1" mface="4" slave="9" sface="6"/>
      <connection master="1" mface="3" slave="7" sface="5"/>
      <connection master="1" mface="1" slave="3" sface="4" orient="1"/>
    </topology>

    <topologysets>
      <set name="XZ-plan" type="face">
        <item patch="1">2</item>
        <item patch="2">2</item>
        <item patch="3">1 2</item>
        <item patch="4">1 2</item>
        <item patch="5">1 2</item>
        <item patch="6">1 2</item>
        <item patch="7">1 2</item>
        <item patch="8">1 2</item>
        <item patch="9">1 2</item>
      </set>
      <set name="chord-end-right" type="face">
        <item patch="7">6</item>
      </set>
      <set name="chord-end-left" type="face">
        <item patch="8">5</item>
      </set>
      <set name="brace-end-lower" type="face">
        <item patch="5">5</item>
      </set>
      <set name="brace-end-upper" type="face">
        <item patch="6">6</item>
      </set>
    </topologysets>
  </geometry>

  <boundaryconditions>
    <dirichlet comp="1" set="chord-end-right"/>
    <dirichlet comp="2" set="XZ-plan"/>
    <dirichlet comp="3" set="brace-end-upper" axes="local"/>
    <dirichlet comp="3" set="brace-end-lower" axes="local"/>
<!--
    <dirichlet comp="3" type="constant" set="brace-end-lower" axes="local">16.0</dirichlet>
!-->
  </boundaryconditions>

  <elasticity>
    <isotropic E="2.1e5" nu="0.3" rho="7.85e-6"/>
  </elasticity>

  <discretization>
    <nGauss>4</nGauss>
  </discretization>


  <postprocessing>
    <vtfformat nu="2" nv="2" nw="2">BINARY</vtfformat> 
<!--
    <resultpoints>
      <point patch="1" u="0.0" v="0.0" w="0.0"/>
      <point patch="6" u="1.0" v="0.0" w="0.0"/>
    </resultpoints>
!-->
    <projection>
      <cgl2/>
    </projection>
  </postprocessing>

</simulation>
