set title "Cantilever beam with tip moment"
E = 1000.0
L = 10.0
h = 1.0
A = 1.0
I = A*h*h/12.0
M = 1.0
U(x) = M*x*x/(2.0*E*I)
set xrange [0:10]
set xlabel "x [m]"
set ylabel "Uz [m]"
set key bottom
plot U(x)
pause 3 "Wait for convergence plots..."

set key top
set xlabel "Number of degrees of freedom"
set ylabel "L2-norm error in displacement [m]"
set logscale xy
set xrange [10:4000]
plot \
'CanTM-L1.dat' using 1:3 with linespoints title "p=1"
pause 3 "Wait for png-output..."
set term png
set output "CanTM.png"
replot
