<!-- Basic 1D elastic beam test. Cantilever beam with tip moment. !-->

<boundaryconditions>
  <dirichlet set="innspenning" comp="123456"/>
</boundaryconditions>

<beam type="Timoshenko">
  <material E="1000.0" nu="0.3"/>
  <properties B="1" H="1" Ky="1.2" Kz="1.2"/>
  <nodeload patch="1" u="1.0" dof="5">1</nodeload>
</beam>

<anasol type="expression">
  <primary> 0 | 0 | M=1; L=10; EI=1000/12; -M*x*x/(2*EI) </primary>
</anasol>

<postprocessing>
  <resultpoints>
    <point patch="1" u="1.0"/>
  </resultpoints>
</postprocessing>
