<!-- Basic 1D elastic beam test. Cantilever beam with tip shear load. !-->

<boundaryconditions>
  <dirichlet set="innspenning" comp="123456"/>
</boundaryconditions>

<beam type="Timoshenko">
  <material E="1000.0" nu="0.3"/>
  <properties B="1" H="1" Ky="1.2" Kz="1.2"/>
  <nodeload patch="1" u="1.0" dof="3">1</nodeload>
</beam>

<anasol type="expression">
  <primary> 0 | 0 | P=1; L=10; h=1; EI=1000/12; nu=0.3; kappa=1.2;
    ((3*L-x)*x + (1+nu)*kappa*h*h)*x * P/(6*EI)
  </primary>
</anasol>

<nonlinearsolver rotation="total">
  <convnorm>none</convnorm>
</nonlinearsolver>

<postprocessing>
  <resultpoints>
    <point patch="1" u="1.0"/>
  </resultpoints>
</postprocessing>
