PATCHFILE cavity2D.g2

CONSTRAINTS 5
# patch edge code value
  1     1    12   0.0
  1     2    12   0.0
  1     3    12   0.0
  1     4    2    0.0
  1     4    1    1.0

PROPERTIES 
# mu    rho
  0.001 1.0

GRAVITY 0.0 0.0

TIME_STEPPING
# startTime stopTime dt
  0.0       1.0      0.0025

VISUALIZATION
# format increment
  1      10

LINEARSOLVER_PREDICTION 8
type    = gmres
pc      = ilu
package = petsc
levels = 2
atol   = 1.0e-12
rtol   = 1.0e-12
dtol   = 1.0e6
maxits = 1000

LINEARSOLVER_PRESSURE 9
type      = cg
pc        = ilu
package   = petsc
levels    = 2
atol      = 1.0e-12
rtol      = 1.0e-12
dtol      = 1.0e6
maxits    = 5000
nullspace = CONSTANT

LINEARSOLVER_CORRECTION 8
type    = cg
pc      = jacobi
package = petsc
levels = 2
atol   = 1.0e-12
rtol   = 1.0e-12
dtol   = 1.0e6
maxits = 1000
