PATCHFILE Poiseuille2D.g2

CONSTRAINTS 4
# patch edge code value
  1     3    12   0.0
  1     4    12   0.0
  1     1    2    0.0
  1     1    1    0.625 quadY 0.0 1.0

PRESSURE 1
# patch edge direction pressure
  1     2    0         0.0

PROPERTIES 
# mu   rho
  0.01 1.0

GRAVITY 0.0 0.0

TIME_STEPPING
# startTime stopTime dt
  0.0       10.0    0.1

VISUALIZATION
# format increment
  1      10

LINEARSOLVER_PREDICTION 8
type    = gmres
pc      = ilu
package = petsc
levels = 2
atol   = 1.0e-20
rtol   = 1.0e-20
dtol   = 1.0e6
maxits = 1000


LINEARSOLVER_PRESSURE 8
type    = cg
pc      = ilu
package = petsc
levels = 2
atol   = 1.0e-20
rtol   = 1.0e-20
dtol   = 1.0e6
maxits = 5000


LINEARSOLVER_CORRECTION 8
type    = cg
pc      = jacobi
package = petsc
levels = 2
atol   = 1.0e-20
rtol   = 1.0e-20
dtol   = 1.0e6
maxits = 1000