# $Id: Stokes.inp,v 1.1 2010-03-24 13:02:10 rho Exp $

PATCHES 1
linearbeam.g2

REFINE 1
# patch ru rv rw
   1    19 9  9

#RAISEORDER 1
# patch ru rv rw
#  1     2  2  2
   

CONSTRAINTS 4
# patch face code value
  1     1    123  0.0
  1     2    123  0.0
  1     3    123  0.0
  1     4    123  0.0

PRESSURE 2
# patch face direction pressure
  1     5    3          10.0
  1     6    3          0.0

PROPERTIES 1
# mu 	    rho
  1.0	    1.0

GRAVITY 0.0 0.0 0.0

LINEARSOLVER 7
type   = gmres
pc     = ilu
levels = 2
atol   = 1.0e-10
rtol   = 1.0e-10
dtol   = 1.0e6
maxits = 1000
