# $Id: HemisphereQ.inp,v 1.3 2009-11-04 14:07:15 kmo Exp $

PATCHES 4
patch1.g2
patch2.g2
patch3.g2
patch4.g2

TOPOLOGY 3
# master face slave face
  2      5    1     6
  2      6    3     5
  2      4    4     3

CONSTRAINTS 11
# patch face code
  1     3    3
  2     3    3
  3     3    3
  1     1    2
  2     1    2
  3     1    2
  4     1    2
  1     2    1
  2     2    1
  3     2    1
  4     2    1

PRESSURE 1
# patch face direction pressure
  4     6    0         -100.0

MATERIAL 1
# E       nu  rho patches
  6.825e7 0.3 0.0 1 2 3 4
