VELOCITY_PATCHFILE channel2D_3patch_p2_C0_r2.g2
VELOCITY_NODEFILE  channel2D_3patch_p2_C0_r2.gno
PRESSURE_PATCHFILE channel2D_3patch_p1_r2.g2
PRESSURE_NODEFILE  channel2D_3patch_p1_r2.gno channel2D_3patch_p1p2_r2.gno
PROPERTYFILE channel2D_3patch.prc

DIRICHLET 3
#code value
1  1.0 quadY 0.0 1.0 
2  
12

CONSTANT_PRESSURE 1
#code direction value
1001  0         0.0 

PROPERTIES 
# mu   rho
  0.01 1.0

GRAVITY 0.0 0.0

TIME_STEPPING
# startTime stopTime dt
  0.0       10.0    0.1

VISUALIZATION
# format increment
  1      10

LINEARSOLVER_PREDICTION 8
type    = gmres
pc      = ilu
package = petsc
levels = 2
atol   = 1.0e-12
rtol   = 1.0e-12
dtol   = 1.0e6
maxits = 1000


LINEARSOLVER_PRESSURE 8
type    = cg
pc      = ilu
package = petsc
levels = 2
atol   = 1.0e-12
rtol   = 1.0e-12
dtol   = 1.0e6
maxits = 1000


LINEARSOLVER_CORRECTION 8
type    = cg
pc      = ilu
package = petsc
levels = 2
atol   = 1.0e-12
rtol   = 1.0e-12
dtol   = 1.0e6
maxits = 1000