# $Id$
# Simply supported square plate with uniform pressure load.
# Cubic spline Kirchhoff-Love thin plate elements.

PATCHFILE ../plate_10x10.g2

RAISEORDER 1
# patch ru rv
  1     1  1

REFINE 1
# patch ru rv
  1     4  4   <- extra knots

CONSTRAINTS 4
# patch edge code
  1     1    1
  1     2    1
  1     3    1
  1     4    1

ISOTROPIC 1
# code E      nu  rho   t
  0    2.1e11 0.3 1.0e3 0.1

PRESSURE 1
# code pz
  0    1.0e3

# Analytical solution
# Specifier        a    b    t   E      nu  pz
ANASOL NavierPlate 10.0 10.0 0.1 2.1e11 0.3 1.0e3

RESULTPOINTS 1
# patch xi eta
  1     0.5 0.5

ADAPTIVE
# beta errTol maxStep maxDOFs mult minSpan
  10.0 0.01   20      10000   1    1
