<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- Scordelis-Lo roof subjected to central point load.
     Quadratic spline Kirchhoff-Love thin shell elements. !-->

<simulation>

  <!-- General - geometry definitions !-->
  <geometry>
    <patchfile>../scordelis-lo-s2.g2</patchfile>
    <refine patch="1" u="3" v="3"/>
    <topologysets>
      <set name="ends" type="edge">
        <item patch="1">1 2</item>
      </set>
      <set name="fixed" type="vertex">
        <item patch="1">1</item>
      </set>
    </topologysets>
  </geometry>

  <!-- General - Gauss quadrature scheme !-->
  <discretization>
    <nGauss>3 5</nGauss>
  </discretization>

  <!-- General - boundary conditions !-->
  <boundaryconditions>
    <dirichlet set="ends" comp="13"/>
    <dirichlet set="fixed" comp="2"/>
  </boundaryconditions>

  <!-- Problem specific block !-->
  <KirchhoffLove>
    <noshear/>
    <isotropic E="4.32e8" nu="0.0" rho="360.0" thickness="0.25"/>
    <pointload patch="1" xi="0.5" eta="0.5" onElement="true" direction="3" type="linear">
      -1.0e6
    </pointload>
  </KirchhoffLove>

  <!-- General - nonlinear solver setup !-->
  <nonlinearsolver>
    <timestepping>
      <step start="0.0" end="1.0">10</step>
      <step start="1.0" end="1.6">12</step>
    </timestepping>
    <rtol>1.0e-8</rtol>
    <dtol>1000.0</dtol>
  </nonlinearsolver>

  <!-- General - point result output !-->
  <postprocessing>
    <projection>
      <CGL2/>
    </projection>
    <resultpoints>
      <point patch="1" u="0.5" v="0.5"/>
    </resultpoints>
  </postprocessing>

  <!-- General - adaptive refinement scheme !-->
  <adaptive>
    <scheme>isotropic_function</scheme>
    <beta type="symmetrized">5.0</beta>
    <errtol>1.0</errtol>
    <maxdof>100000</maxdof>
    <maxstep>15</maxstep>
  </adaptive>

</simulation>
