# $Id: Cyl-p2-h0b.inp,v 1.1 2010-10-10 15:12:46 kmo Exp $
# Compression of a thick hollow cylinder, nonlinear analysis

PATCHFILE half_pipe.g2

RAISEORDER 1
# patch ru rv rw
  1     0  1  1

REFINE 1
# patch ru rv rw
  1     1  0  0

CONSTRAINTS 4
# patch face code
  1     1    2
  1     2    2
  1     3    3
# patch edge code xi
  1     12   12   1.0

PRESSURE 1
# patch face dir pval   linear
  1     1    1   -250.0 1.0

MATERIAL 1
# E     nu  rho patches
  16800 0.4 0.0 1

TIME_STEPPING
# start stop dt
  0.0   1.0  1.0

NONLINEAR_SOLVER
# maxit convTol divgLim
  20    1.0e-6  100.0
