# $Id: Cyl_p3-h2.inp,v 1.3 2010-11-09 14:31:24 kmo Exp $
# Compression of a thick hollow cylinder, nonlinear analysis

PATCHFILE half_pipe.g2
PROPERTYFILE faceload2.prc

RAISEORDER 1
# patch ru rv rw
  1     1  2  1

REFINE 1
# patch ru rv rw
  1     3  3  0

DIRICHLET 3
# code
  1
  2
  3

LINEAR_PRESSURE 2
# code direction pressure
  4    1         -235.0
  5    1          235.0

ISOTROPIC 1
# code E     nu  rho mVER
  0    16800 0.4 0.0 3

TIME_STEPPING
# start stop dt
  0.0   1.0  1.0

NONLINEAR_SOLVER
# maxit convTol divgLim
  20    1.0e-6  100.0
