# $Id$
# Gnuplot script to generate the MekIT-2011 plots.

set key bottom
set xlabel "Prescribed displacement [mm]"
set ylabel "Necking force [N]"
plot \
'necking-2D-h1-Q1.dat'   title          'Q1   ' with lines, \
'necking-2D-h1-Q1P0.dat' title          'Q1/P0' with lines, \
'necking-2D-h1-Q2.dat'   title 'Lagrange Q2   ' with lines, \
'necking-2D-h1-Q2P1.dat' title 'Lagrange Q2/P1' with lines, \
'necking-2D-h1-Q2Q1.dat' title 'Lagrange Q2/Q1' with lines, \
'necking-2D-Q2-h1.dat'   title ' Splines Q2   ' with lines, \
'necking-2D-Q2P1-h1.dat' title ' Splines Q2/P1' with lines, \
'necking-2D-Q2Q1-h1.dat' title ' Splines Q2/Q1' with lines, \
'necking-2D-h1-Q3.dat'   title 'Lagrange Q3   ' with lines, \
'necking-2D-h1-Q3P2.dat' title 'Lagrange Q3/P2' with lines, \
'necking-2D-h1-Q3Q2.dat' title 'Lagrange Q3/Q2' with lines, \
'necking-2D-Q3-h1.dat'   title ' Splines Q3   ' with lines, \
'necking-2D-Q3P2-h1.dat' title ' Splines Q3/P2' with lines, \
'necking-2D-Q3Q2-h1.dat' title ' Splines Q3/Q2' with lines
pause -1 "Hit <RETURN> to continue: "
set term png
set output "Necking-react.png
replot

set term pop
set key top left
set ylabel "Necking displacement [mm]"
plot \
'necking-2D-h1-Q1.dat'   using 1:3 title          'Q1   ' with lines, \
'necking-2D-h1-Q1P0.dat' using 1:3 title          'Q1/P0' with lines, \
'necking-2D-h1-Q2.dat'   using 1:3 title 'Lagrange Q2   ' with lines, \
'necking-2D-h1-Q2P1.dat' using 1:3 title 'Lagrange Q2/P1' with lines, \
'necking-2D-h1-Q2Q1.dat' using 1:3 title 'Lagrange Q2/Q1' with lines, \
'necking-2D-Q2-h1.dat'   using 1:3 title ' Splines Q2   ' with lines, \
'necking-2D-Q2P1-h1.dat' using 1:3 title ' Splines Q2/P1' with lines, \
'necking-2D-Q2Q1-h1.dat' using 1:3 title ' Splines Q2/Q1' with lines, \
'necking-2D-h1-Q3.dat'   using 1:3 title 'Lagrange Q3   ' with lines, \
'necking-2D-h1-Q3P2.dat' using 1:3 title 'Lagrange Q3/P2' with lines, \
'necking-2D-h1-Q3Q2.dat' using 1:3 title 'Lagrange Q3/Q2' with lines, \
'necking-2D-Q3-h1.dat'   using 1:3 title ' Splines Q3   ' with lines, \
'necking-2D-Q3P2-h1.dat' using 1:3 title ' Splines Q3/P2' with lines, \
'necking-2D-Q3Q2-h1.dat' using 1:3 title ' Splines Q3/Q2' with lines
pause -1 "Hit <RETURN> to continue: "
set term png
set output "Necking-disp.png"
replot
