# $Id$
# Necking of an elasto-plastic tension strip.
# Single-patch model, 5x10x2 trilinear elements.

PATCHFILE strip3D1.g2

REFINE 1
# patch ru rv rw
  1     4  4  1

CONSTRAINTS 5
# patch face code
  1     1    1
  1     3    2
  1     4    2 1.0 1.0
  1     5    3
  1     6    3

PLASTIC 1    2    3      4   5       6    7     8    9     10    11
# code Emod  nu   chterm rho Hiso    Hkin yield Y0   Yinf  beta  istrt
  0    206.9 0.29 0.0    0.0 0.12924 0.0  1.0   0.45 0.715 16.93 1

TIME_STEPPING
# start stop dt
  0.0   5.0  0.01

NONLINEAR_SOLVER
# maxit convTol
  15    1.0e-16

RESULTPOINTS 2
# patch u   v   w
  1     1.0 0.0 0.0
  1     1.0 0.0 1.0
