<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- 2D Cantilever beam with a tip shear load. !-->

<simulation>

  <geometry>
    <patchfile>beam2D.g2</patchfile>
    <refine type="uniform" patch="1" v="1"/>
    <raiseorder patch="1" u="1" v="1"/>
    <refine type="uniform" patch="1" u="7" v="1"/>
  </geometry>

  <boundaryconditions>
    <fixpoint patch="1" rx="0.0" ry="0.0" code="1"/>
    <fixpoint patch="1" rx="0.0" ry="0.5" code="12"/>
    <fixpoint patch="1" rx="0.0" ry="1.0" code="1"/>
    <propertycodes>
      <code value="1001">
        <patch index="1" edge="1"/>
      </code>
      <code value="1002">
        <patch index="1" edge="1"/>
        <patch index="1" edge="2"/>
      </code>
    </propertycodes>
    <neumann code="1001" direction="1" type="expression">
      F0=-1000000*sin(t); L=2; H=0.4; I=H*H*H/12; Y=y/H-0.5;
     -F0*(L*H/I)*Y
    </neumann>
    <neumann code="1002" direction="2" type="expression">
      F0=-1000000*sin(t); L=2; H=0.4; I=H*H*H/12; Y=y/H-0.5;
      F0*(H*H/I)*(0.5-x/L)*(0.25-Y*Y)
    </neumann>
  </boundaryconditions>

  <finitedeformation>
    <isotropic version="3" E="2.068e9" nu="0.29" rho="7820.0"/>
  </finitedeformation>

  <elasticity>
    <anasol type="expression">
      <variables>F0=1000000*sin(t); L=2; H=0.4; I=H*H*H/12; Y=y/H-0.5</variables>
      <stress>F0*(L*H/I)*(x/L-1)*Y | F0*(H*H/I)*0.5*(0.25-Y*Y) | 0</stress>
    </anasol>
  </elasticity>

  <nonlinearsolver>
    <timestepping>
      <step start="0.0" end="3.1415">100</step>
    </timestepping>
  </nonlinearsolver>

</simulation>
