# Run in parallel by: 
# mpiexec -np 4 linel3D -petsc Hemisphere_petsc.inp
PARTITIONING 4
# proc first last
  0    1     1
  1    2     2
  2    3     3
  3    4     4

PATCHFILE nurbs1-4.g2
NODEFILE  nurbs1-4_petsc.gno

CONSTRAINTS 11
# patch face code
  1     3    3
  2     3    3
  3     3    3
  1     1    2
  2     1    2
  3     1    2
  4     1    2
  1     2    1
  2     2    1
  3     2    1
  4     2    1

PRESSURE 1
# patch face direction pressure
  4     6    0         -100.0

MATERIAL 1
# E       nu  rho patches
  6.825e7 0.3 0.0 1 2 3 4

LINEARSOLVER 3
type    = preonly
pc      = lu
package = superlu_dist
