<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- 3D Contact between an elastic pipeline and two rigid cylinders. !-->
<!-- Quadratic Lagrange finite elements. !-->
<!-- Penalty contact formulation. !-->

<simulation>

  <geometry>
    <patchfile>pipe_OneKnotSpan.g2</patchfile>
    <raiseorder lowerpatch="1" upperpatch="10" v="1" w="1"/>
    <refine lowerpatch="1" upperpatch="5"  dir="1">biased 9 2.0</refine>
    <refine lowerpatch="6" upperpatch="10" dir="1">biased 19 0.4</refine>
    <refine patch="1" dir="2">biased 5 3.0</refine>
    <refine patch="2" dir="2">biased 11 6.0</refine>
    <refine patch="3" v="1"/>
    <refine patch="4" v="1"/>
    <refine patch="5" dir="2">biased 3 5.0</refine>
    <refine patch="6" dir="2">biased 5 3.0</refine>
    <refine patch="7" dir="2">biased 11 6.0</refine>
    <refine patch="8" v="1"/>
    <refine patch="9" v="1"/>
    <refine patch="10" dir="2">biased 3 5.0</refine>
    <refine lowerpatch="1" upperpatch="10" w="1"/>

    <topology>
      <connection master="1" mface="4" slave="2"  sface="3"/>
      <connection master="2" mface="4" slave="3"  sface="3"/>
      <connection master="3" mface="4" slave="4"  sface="3"/>
      <connection master="4" mface="4" slave="5"  sface="3"/>
      <connection master="6" mface="4" slave="7"  sface="3"/>
      <connection master="7" mface="4" slave="8"  sface="3"/>
      <connection master="8" mface="4" slave="9"  sface="3"/>
      <connection master="9" mface="4" slave="10" sface="3"/>
      <connection master="1" mface="2" slave="6"  sface="1"/>
      <connection master="2" mface="2" slave="7"  sface="1"/>
      <connection master="3" mface="2" slave="8"  sface="1"/>
      <connection master="4" mface="2" slave="9"  sface="1"/>
      <connection master="5" mface="2" slave="10" sface="1"/>
    </topology>

    <topologysets>
      <set name="YZ-plan" type="face">
        <item patch="1">3</item>
        <item patch="6">3</item>
      </set>
      <set name="XY-plan" type="face">
        <item patch="1">1</item>
        <item patch="2">1</item>
        <item patch="3">1</item>
        <item patch="4">1</item>
        <item patch="5">1</item>
        <item patch="6">2</item>
        <item patch="7">2</item>
        <item patch="8">2</item>
        <item patch="9">2</item>
        <item patch="10">2</item>
      </set>
      <set name="support" type="face">
        <item patch="4">6</item>
      </set>
      <set name="intender" type="face">
        <item patch="6">6</item>
      </set>
    </topologysets>
  </geometry>

  <boundaryconditions>
    <dirichlet comp="1" set="YZ-plan"/>
    <dirichlet comp="3" set="XY-plan"/>
  </boundaryconditions>

  <finitedeformation>
    <formulation>
      <mixed type="Fbar">2</mixed>
    </formulation>

    <plastic E="2.08e5" nu="0.3" yield="4" Y0="465.5" Yinf="410.83" beta="0.4793" istrt="3"/>

    <contact formulation="penalty">
      <cylinder R="10.0">
        <point>0.0 -75.0100037 0.0</point>
        <point>0.0 -75.0100037 100.0</point>
        <slave set="intender"/>
        <dirichlet comp="13"/>
        <dirichlet comp="2" type="linear">150.0</dirichlet>
        <eps value="1.0e3"/>
      </cylinder>
      <cylinder R="25.0">
        <point>505.0 95.9599976 0.0</point>
        <point>505.0 95.9599976 200.0</point>
        <slave set="support"/>
        <dirichlet comp="123"/>
        <eps value="1.0e3"/>      
      </cylinder>
    </contact>

  </finitedeformation>

  <discretization type="Lagrange">
    <nGauss>3</nGauss>
  </discretization>

  <nonlinearsolver>
    <timestepping dtMin="0.0001" dtMax="0.0025">
      <step start="0.0" end="0.01">0.0 0.0025</step>
    </timestepping>
    <rtol value="1.0e-8"/>
    <dtol value="1.0e12"/>
  </nonlinearsolver>

  <postprocessing>
    <vtfformat nu="5" nv="5" nw="3">BINARY</vtfformat>
    <stride dt="0.01"/> 
    <resultpoints>
      <point patch="1" u="0.0" v="0.0" w="0.0"/>
      <point patch="6" u="1.0" v="0.0" w="0.0"/>
    </resultpoints>
    <projection>
      <CGL2/>
    </projection>
  </postprocessing>

</simulation>
