<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- 3D Contact between an elastic pipeline and two rigid cylinders. !-->
<!-- Quadratic NURBS finite elements. !-->
<!-- Penalty contact formulation. !-->

<simulation>

  <geometry>
    <patchfile>pipe5.g2</patchfile>
    <raiseorder lowerpatch="1" upperpatch="5" v="1" w="1"/>
    <refine lowerpatch="1" upperpatch="5" u="7"/>
    <refine patch="1" dir="2">biased 3 2.0</refine>
    <refine patch="2" dir="2">biased 11 5.0</refine>
    <refine patch="5" dir="2">biased 3 5.0</refine>

    <topology>
      <connection master="1" mface="4" slave="2"  sface="3"/>
      <connection master="2" mface="4" slave="3"  sface="3"/>
      <connection master="3" mface="4" slave="4"  sface="3"/>
      <connection master="4" mface="4" slave="5"  sface="3"/>
    </topology>

    <topologysets>
      <set name="YZ-plan" type="face">
        <item patch="1">3</item>
      </set>
      <set name="XY-plan" type="face">
        <item patch="1">1 2</item>
        <item patch="2">1 2</item>
        <item patch="3">1 2</item>
        <item patch="4">1 2</item>
        <item patch="5">1 2</item>
      </set>
      <set name="support" type="face">
        <item patch="4">6</item>
      </set>
      <set name="intender" type="face">
        <item patch="1">6</item>
      </set>
    </topologysets>
  </geometry>

  <boundaryconditions>
    <dirichlet comp="1" set="YZ-plan"/>
    <dirichlet comp="3" set="XY-plan"/>
  </boundaryconditions>

  <finitedeformation>
    <formulation>
      <updatedlagrange/>
    </formulation>

    <isotropic E="2.08e5" nu="0.3"/>

    <contact formulation="penalty">
      <cylinder R="10.0">
        <point>0.0 -75.16 0.0</point>
        <point>0.0 -75.16 100.0</point>
        <slave set="intender"/>
        <dirichlet comp="13"/>
        <dirichlet comp="2" type="linear">1.0</dirichlet>
        <eps value="1.0e3"/>
      </cylinder>
      <cylinder R="25.0">
        <point>505.0 96.06 0.0</point>
        <point>505.0 96.06 200.0</point>
        <slave set="support"/>
        <dirichlet comp="123"/>
        <eps value="1.0e3"/>
      </cylinder>
    </contact>

  </finitedeformation>

  <discretization>
    <nGauss>3</nGauss>
  </discretization>

  <nonlinearsolver>
    <timestepping>
      <step start="0.0" end="2.0">0.0 150.0</step>
    </timestepping>
    <rtol value="1.0e-16"/>
    <dtol value="1.0e6"/>
  </nonlinearsolver>

  <postprocessing>
    <vtfformat nu="5" nv="5" nw="3">BINARY</vtfformat>
  </postprocessing>

</simulation>
