<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<simulation>
    <!--General - geometry definitions-->
    <geometry>
        <patchfile type="bsplines">unitSquare.g2</patchfile>
        <raiseorder lowerpatch="1" u="3" upperpatch="1" v="3"/>
        <refine lowerpatch="1" type="uniform" u="15" upperpatch="1" v="15"/>
        <topologysets>
            <set name="bottom" type="edge">
                <item patch="1">3</item>
            </set>
            <set name="left" type="edge">
                <item patch="1">1</item>
            </set>
            <set name="right" type="edge">
                <item patch="1">2</item>
            </set>
            <set name="top" type="edge">
                <item patch="1">4</item>
            </set>
        </topologysets>
    </geometry>

    <!-- General - numerical integration scheme !-->
    <discretization>
        <nGauss>4 4</nGauss>
    </discretization>

    <!--General - boundary conditions-->
    <boundaryconditions>
        <neumann comp="1" set="bottom" type="anasol"/>
        <dirichlet comp="1" set="left" type="anasol"/>
        <neumann comp="1" set="right" type="anasol"/>
        <dirichlet comp="1" set="top" type="anasol"/>
    </boundaryconditions>
    <!--General - linear solver parameters-->
    <linearsolver class="superlu"/>
    <!--General - adaptive refinement parameters -->
    <adaptive>
        <maxstep value="13"/>
        <beta value="10"/>
        <maxdof value="13000"/>
        <errtol value="0.000001"/>
        <symmetry value="1"/>
        <knot_mult value="1"/>
        <use_norm value="0"/>
        <scheme value="minspan"/>
        <store_eps_mesh/>
        <test_linear_independence/>
        <!--
        -->
    </adaptive>
    <!--General - postprocessing and result dumping-->
    <postprocessing>
        <vtfformat nu="2" nv="2">BINARY</vtfformat>
        <!--
            <projection>
                <cgl2/>
            </projection>
        -->
    </postprocessing>
    <!--App specific block-->
    <poisson>
        <isotropic code="0" kappa="1"/>
        <anasol type="interiorlayer"/>
        <source type="interiorlayer"/>
    </poisson>
</simulation>
