<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simulation>

    <!-- General - geometry definitions !-->
    <geometry>
        <patchfile type="bsplines">Lshape.g2</patchfile>
        <raiseorder lowerpatch="1" u="RAISEORDER1" upperpatch="1" v="RAISEORDER1"/>
        <refine lowerpatch="1" type="uniform" u="3" upperpatch="1" v="3"/>
        <raiseorder lowerpatch="1" u="RAISEORDER2" upperpatch="1" v="RAISEORDER2"/>
    </geometry>

    <!-- General - numerical integration scheme !-->
    <discretization>
        <nGauss>NGAUSS 4</nGauss>
    </discretization>

    <!-- General - adaptive refinement parameters !-->
    <adaptive>
		<maxstep value="MAXITER"/>
		<beta value="BETA"/>
		<maxdof value="MAXDOF"/>
		<errtol value="0.00001"/>
		<symmetry value="2"/>
		<knot_mult value="MULT"/>
		<scheme value="SCHEME"/>
		<use_norm value="0"/>
        <test_linear_independence/>
		<!--
		<store_eps_mesh/>
		-->
    </adaptive>

    <!-- General - boundary conditions !-->
    <boundaryconditions>
        <propertycodes>
            <code value="1">
                <patch index="1" edge="4"/>
            </code>
            <code value="2">
                <patch index="1" edge="1"/>
                <patch index="1" edge="2"/>
                <patch index="1" edge="3"/>
            </code>
        </propertycodes>    
        <dirichlet code="1"/>
    </boundaryconditions>
    <postprocessing>
        <!--
        <vtfformat nu="2" nv="2">BINARY</vtfformat>
        -->
    </postprocessing>

    <!-- App specific block !-->
    <poisson>
        <anasol type="Lshape" code="2"/>
        <isotropic kappa="1"/>
    </poisson>
</simulation>

