# $Id$
# 3D Square bar with a linearly increasing end twist.
# 4-patch version, suitable for parallel processing.
# This model 15x15x15x4 quadratic elements.

PATCHFILE    TBar4-p2-h15x60.g2
NODEFILE     TBar4-p2-h15x60.gno
PROPERTYFILE TBar4.prc

DIRICHLET 4
# code prescribed-motion
  123
  1    1.0 XrotZ 0.5 0.5
  2    1.0 YrotZ 0.5 0.5
  3

ISOTROPIC 1
# code kappa      mu        rho mVER
  0    400942.0e6 80.1938e6 0.0 11

TIME_STEPPING
# start stop dt
  0.0   30.0 0.01

NONLINEAR_SOLVER
# maxit convTol
  20    1.0e-12
