PATCHFILE Cyl2D_p2p2Re80_G1.g2
NODEFILE Cyl2D_p2p2Re80_G1.gno
PROPERTYFILE Cyl2D_p2p2.prc

ALE_PATCHFILE Cyl2D_p2p2Re80_G1.g2
ALE_NODEFILE Cyl2D_p2p2Re80_G1.gno
ALE_PROPERTYFILE Cyl2D_p2p2-ALE.prc

ALE_ISOTROPIC 1
# code E   nu  rho
  0    1.0 0.3 0.0

DIRICHLET 2
# code value
  1    0.01 Y 0.8
  2

CONSTANT_PRESSURE 1
# code direction value
  1001 0         0.0

FSI_DIRICHLET 1
# code
  1012

PROPERTIES 
# mu   rho
  0.01 1.0

GRAVITY 0.0 0.0

BOUNDARY_FORCE
# code filename  increment
  1012 force.dat 1              
  
OSCILLATOR
# X0x X0y X0th  dX0x dX0y dX0th  ddX0x ddX0y ddX0th  Mx  My  Mth  Cx  Cy  Cth  Kx   Ky   Kth   filename
  0.0 0.0 0.0   0.0  0.0  0.0    0.0   0.0   0.0     5.0 5.0 5.0 0.1 0.1 0.01 0.02 0.02 0.75  Osc2_output.dat

TIME_STEPPING
# startTime stopTime dt
  0.0       0.005    0.001

VISUALIZATION
# format increment
  1      1

PREDICTION_LINEARSOLVER 8
type    = gmres
pc      = ilu
package = petsc
overlap = 2
atol   = 1.0e-12
rtol   = 1.0e-12
dtol   = 1.0e6
maxits = 10000

PRESSURE_LINEARSOLVER 8
type    = cg
pc      = ilu
package = petsc
overlap = 2
atol   = 1.0e-12
rtol   = 1.0e-12
dtol   = 1.0e6
maxits = 10000

CORRECTION_LINEARSOLVER 8
type    = cg
pc      = ilu
package = petsc
overlap = 2
atol   = 1.0e-12
rtol   = 1.0e-12
dtol   = 1.0e6
maxits = 10000
