<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<simulation>

  <geometry>
    <patchfile>Cyl2D_p2p2Re80_G1.g2</patchfile>
    <nodefile>Cyl2D_p2p2Re80_G1.gno</nodefile>
    <topologysets>
      <set name="inflow" type="edge">
        <item patch="4">2</item>
      </set>
      <set name="inflow" type="vertex">
        <item patch="3">4</item>
        <item patch="5">2</item>
      </set>
      <set name="outflow" type="edge">
        <item patch="1">2</item>
      </set>
      <set name="slipwalls" type="edge">
        <item patch="1">3 4</item>
	<item patch="3">2</item>
        <item patch="4">2</item>
        <item patch="5">2</item>
      </set>
      <set name="slipwalls" type="vertex">
        <item patch="2">2 4</item>
      </set>
      <set name="cylinder" type="edge">
        <item patch="2">1</item>
        <item patch="3">1</item>
        <item patch="4">1</item>
        <item patch="5">1</item>
      </set>
    </topologysets>
  </geometry>

  <chorin>
    <timestepping start="0" end="1" step="0.001"/>
    <fluidproperties mu="0.01" rho="1.0"/>
    <boundaryforce set="cylinder" stride="1"/>
  </chorin>

  <velocityprediction>
    <boundaryconditions>
      <dirichlet set="cylinder" comp="1" axes="local"/>
      <dirichlet set="inflow" comp="1" type="expression">0.01*y+0.8</dirichlet>
      <dirichlet set="slipwalls" comp="2"/>
    </boundaryconditions>
    <linearsolver>
      <type>gmres</type>
      <pc>ilu</pc>
      <package>petsc</package>
      <levels>2</levels>
      <atol>1.0e-12</atol>
      <rtol>1.0e-12</rtol>
      <dtol>1.0e6</dtol>
      <maxits>10000</maxits>
    </linearsolver>
  </velocityprediction>

  <pressurecorrection>
    <boundaryconditions>
      <dirichlet set="outflow" comp="1"/>
    </boundaryconditions>
    <linearsolver>
      <type>cg</type>
      <pc>ilu</pc>
      <package>petsc</package>
      <levels>2</levels>
      <atol>1.0e-12</atol>
      <rtol>1.0e-12</rtol>
      <dtol>1.0e6</dtol>
      <maxits>10000</maxits>
    </linearsolver>
  </pressurecorrection>

  <velocitycorrection>
    <boundaryconditions>
      <dirichlet set="cylinder" comp="1" axes="local"/>
      <dirichlet set="inflow" comp="1" type="expression">0.01*y+0.8</dirichlet>
      <dirichlet set="slipwalls" comp="2"/>
    </boundaryconditions>
    <linearsolver>
      <type>cg</type>
      <pc>ilu</pc>
      <package>petsc</package>
      <levels>2</levels>
      <atol>1.0e-12</atol>
      <rtol>1.0e-12</rtol>
      <dtol>1.0e6</dtol>
      <maxits>10000</maxits>
    </linearsolver>
  </velocitycorrection>

</simulation>
