<topology>
  <connection master="1" mface="3" slave="2"  sface="4"/>
  <connection master="1" mface="4" slave="3"  sface="3"/>
  <connection master="2" mface="3" slave="3"  sface="4"/>
  <connection master="6" mface="3" slave="5"  sface="4"/>
  <connection master="6" mface="4" slave="4"  sface="3"/>
  <connection master="5" mface="3" slave="4"  sface="4"/>
  <connection master="1" mface="2" slave="6"  sface="2" orient="1"/>
  <connection master="7" mface="4" slave="9"  sface="3"/>
  <connection master="7" mface="3" slave="10" sface="4"/>
  <connection master="8" mface="4" slave="10" sface="3"/>
  <connection master="8" mface="3" slave="9"  sface="4"/>
  <connection master="2" mface="2" slave="7"  sface="2" orient="2"/>
  <connection master="3" mface="2" slave="9"  sface="2" orient="2"/>
  <connection master="4" mface="2" slave="8"  sface="2" orient="1"/>
  <connection master="5" mface="2" slave="10" sface="2" orient="1"/>
</topology>

<topologysets>
  <set name="left" type="face">
    <item patch="1">1</item>
    <item patch="2">1</item>
    <item patch="3">1</item>
  </set>
  <set name="right" type="face">
    <item patch="4">1</item>
    <item patch="5">1</item>
    <item patch="6">1</item>
  </set>
  <set name="top" type="face">
    <item patch="7">1</item>
    <item patch="8">1</item>
    <item patch="9">1</item>
    <item patch="10">1</item>
  </set>
</topologysets>
