# $Id: StiffPanel1_eig.inp,v 1.1 2009-06-09 07:00:17 kmo Exp $

PATCHFILE stiffPanel_1.g2

REFINE 1
# patch addu addv addw
   -31    0    2    0

RAISEORDER 1
# patch addu addv addw
   -31    0    2    0

TOPOLOGYFILE stiffPanel_1.rel

CONSTRAINTS 26
# patch face code
    1   -5    123
    1   -7     13
    1    1      3
   11    2      3
    1    3      3
    2    3      3
    3    3      3
    4    3      3
    5    3      3
    6    3      3
    7    3      3
    8    3      3
    9    3      3
   10    3      3
   11    3      3
    1    4      3
    2    4      3
    3    4      3
    4    4      3
    5    4      3
    6    4      3
    7    4      3
    8    4      3
    9    4      3
   10    4      3
   11    4      3

MATERIAL 1
# E        nu  rho     patches
  206000.0 0.3 7.85e-9 ALL
