<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<--! Simply supported square plate with central point load.
     Quartic spline Kirchhoff-Love thin plate elements. -->

<simulation>

  <geometry>
    <projection>
      <refine patch="1" u="1" v="1"/>
      <raiseorder patch="1" u="3" v="3"/>
      <refine patch="1" u="3" v="3"/>
    </projection>
    <raiseorder patch="1" u="3" v="3"/>
    <refine patch="1" u="7" v="7"/>
  </geometry>

  <discretization>
    <nGauss>5 7</nGauss>
  </discretization>

  <include>PlateWithLoad.xinp</include>
  <include>adaptive.xinp</include>

</simulation>
