<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<--! Simply supported square plate with central point load.
     Quintic spline Kirchhoff-Love thin plate elements.
     C^3 continuous mesh along the center vertical and horizontal lines.
     C^4 continuous elsewhere. -->

<simulation>

  <geometry>
    <projection>
      <refine patch="1" u="1" v="1"/>
      <raiseorder patch="1" u="4" v="4"/>
      <refine patch="1" u="3" v="3"/>
    </projection>
    <raiseorder patch="1" u="3" v="3"/>
    <refine patch="1" u="1" v="1"/>
    <raiseorder patch="1" u="1" v="1"/>
    <refine patch="1" u="3" v="3"/>
  </geometry>

  <discretization>
    <nGauss>6 8</nGauss>
  </discretization>

  <include>PlateWithLoad.xinp</include>
  <include>adaptive.xinp</include>

</simulation>
